PORT=3000 
SUPABASE_URL=https://vaalutcvnjjkrdkautfg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYWx1dGN2bmpqa3Jka2F1dGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTEyNzgsImV4cCI6MjA3MDE2NzI3OH0.jszqfLQkbKT2JBMg4IzGZ451nOfTy6alZRLq4OSxWcQ
JWT_SECRET=your_jwt_secret